/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package SQL.swing.additem;

import SQL.Estoque;
import sys.fundamentation.Item;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author Plinio
 */
public class AddItem extends javax.swing.JDialog {

    /**
     * Creates new form jd_AddItem
     */
    Estoque db;

    public AddItem(Estoque db, Boolean Modal) {
        this.db = db;
        setModal(Modal);
        initComponents();
        buildPersonality();

        txt_Nome.grabFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lb_Nome = new javax.swing.JLabel();
        txt_Nome = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        txt_C = new javax.swing.JTextField();
        lb_C = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txt_uMenor = new javax.swing.JTextField();
        lb_uMenor = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lb_uMaior = new javax.swing.JLabel();
        txt_uMaior = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel5 = new javax.swing.JPanel();
        jb_Add = new javax.swing.JButton();
        jb_Save = new javax.swing.JButton();
        scroll_lista = new javax.swing.JScrollPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lb_Nome.setText("Nome:");

        txt_Nome.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_Nome.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_Nome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_NomeKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lb_Nome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_Nome, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Nome, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_Nome))
                .addGap(144, 144, 144))
        );

        txt_C.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_C.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_C.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_CKeyPressed(evt);
            }
        });

        lb_C.setText("Conversao:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lb_C)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_C, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_C, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_C))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txt_uMenor.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_uMenor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_uMenor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_uMenorKeyPressed(evt);
            }
        });

        lb_uMenor.setText("Unidade Menor:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lb_uMenor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_uMenor, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_uMenor, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_uMenor))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lb_uMaior.setText("Unidade Maior:");

        txt_uMaior.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_uMaior.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txt_uMaior.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_uMaiorKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lb_uMaior)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_uMaior, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_uMaior, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lb_uMaior))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jb_Add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SQL/swing/additem/imgs/add.png"))); // NOI18N
        jb_Add.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jb_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_AddActionPerformed(evt);
            }
        });

        jb_Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/SQL/swing/additem/imgs/addItem.png"))); // NOI18N
        jb_Save.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jb_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_SaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jb_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jb_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 428, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jb_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jb_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        scroll_lista.setBorder(javax.swing.BorderFactory.createTitledBorder("A Incluir"));

        jMenu1.setText("Sistem");
        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(scroll_lista, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scroll_lista, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(726, 328));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_NomeKeyPressed(KeyEvent evt) {//GEN-FIRST:event_txt_NomeKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txt_uMaior.grabFocus();
        }
    }//GEN-LAST:event_txt_NomeKeyPressed

    private void txt_uMaiorKeyPressed(KeyEvent evt) {//GEN-FIRST:event_txt_uMaiorKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txt_uMenor.grabFocus();
        }
    }//GEN-LAST:event_txt_uMaiorKeyPressed

    private void txt_uMenorKeyPressed(KeyEvent evt) {//GEN-FIRST:event_txt_uMenorKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txt_C.grabFocus();
        }
    }//GEN-LAST:event_txt_uMenorKeyPressed

    private void jb_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_AddActionPerformed
        addList();
    }//GEN-LAST:event_jb_AddActionPerformed

    private void txt_CKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_CKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            addList();
            txt_Nome.grabFocus();
        }
    }//GEN-LAST:event_txt_CKeyPressed

    private void jb_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_SaveActionPerformed
        SaveList();
    }//GEN-LAST:event_jb_SaveActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.JMenu jMenu1;
    javax.swing.JMenuBar jMenuBar1;
    javax.swing.JPanel jPanel1;
    javax.swing.JPanel jPanel2;
    javax.swing.JPanel jPanel3;
    javax.swing.JPanel jPanel4;
    javax.swing.JPanel jPanel5;
    javax.swing.JSeparator jSeparator1;
    javax.swing.JButton jb_Add;
    javax.swing.JButton jb_Save;
    javax.swing.JLabel lb_C;
    javax.swing.JLabel lb_Nome;
    javax.swing.JLabel lb_uMaior;
    javax.swing.JLabel lb_uMenor;
    javax.swing.JScrollPane scroll_lista;
    javax.swing.JTextField txt_C;
    javax.swing.JTextField txt_Nome;
    javax.swing.JTextField txt_uMaior;
    javax.swing.JTextField txt_uMenor;
    // End of variables declaration//GEN-END:variables
    DefaultListModel<Item> model_lst_itens = new DefaultListModel<Item>();
    JList<Item> lst_Itens = new JList<Item>(model_lst_itens);

    private void buildPersonality() {
        lst_Itens.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        scroll_lista.setViewportView(lst_Itens);
    }

    private void erro(String msg) {
        JOptionPane.showMessageDialog(this, "Atencao: " + msg, "Erro! Nada foi alterado.", JOptionPane.ERROR_MESSAGE);
    }

    private void addList() {

        String nome = txt_Nome.getText();
        String uM = txt_uMaior.getText();
        String um = txt_uMenor.getText();
        int c;
        try {
            c = Integer.parseInt(txt_C.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Atencao: Conversao deve ser um valor numerico.", "Erro, Nada foi alterado.", JOptionPane.ERROR_MESSAGE);
            return;
        }
        Item item = new Item(0, nome, um, uM, 0, c);

        if (model_lst_itens.contains(item)) {
            erro("Dois itens com nomes identicos nao sao permitidos");
            return;
        }

        model_lst_itens.addElement(item);

        txt_C.setText("");
        txt_Nome.setText("");
        txt_uMaior.setText("");
        txt_uMenor.setText("");
    }

    private void SaveList() {
        Item[] itens = null;
        Item[] itens4Add = new Item[model_lst_itens.size()];
        model_lst_itens.copyInto(itens4Add);
        try {
            itens = db.getItens();
        } catch (Exception e) {
            e.printStackTrace();
            erro("Falha de conexao com o banco de dados!");
            return;
        }
        HashSet<String> verify = new HashSet<String>();
        for (Item a : itens) {
            verify.add(a.getNome());
        }

        ArrayList<Item> ok = new ArrayList<Item>();
        for (Item a : itens4Add) {
            if (!verify.contains(a.getNome())) {
                ok.add(a);
                model_lst_itens.remove(model_lst_itens.indexOf(a));
            }
        }
        try {
            db.addItens(ok.toArray(new Item[ok.size()]));
        } catch (Exception e) {
            e.printStackTrace();
            erro("Favor informar ao programador o erro:\n" + e.getMessage());
        }
        if (model_lst_itens.size() != 0) {
            erro("Favor alterar o nome dos que restaram na lista, pois estes já existem no banco de dados.");
        }
    }
}
